# nArchitecture.net7

./: README.md  nArchitecture.net7.sln
Core.Persistance/: Core.Persistance.csproj
Core.Persistance/Dynamic/: Dynamic.cs  Filter.cs  Sort.cs
Core.Persistance/Paging/: BasePageableModel.cs  IPaginate.cs  IQueryablePaginateExtensions.cs
Core.Persistance/Repositories/: EFRepositoryBase.cs  IRepository.cs
src/CorePackages/Core.Application/: Core.Application.csproj
src/CorePackages/Core.Application/Pipeline/Authorization/: AuthorizationBehavior.cs  ISecureRequest.cs
src/CorePackages/Core.Application/Pipeline/Caching/: CacheRemovingBehavior.cs  CacheSettings.cs  CachingBehavior.cs  ICachableRequest.cs  ICacheRemoverRequest.cs
src/CorePackages/Core.Application/Pipeline/Logging/: ILoggableRequest.cs  LoggingBehavior.cs
src/CorePackages/Core.Application/Pipeline/Transaction/: ITransactionableOperation.cs  TransactionScopeBehavior.cs
src/CorePackages/Core.Application/Pipeline/Validation/: RequestValidationBehavior.cs  ValidationTool.cs
src/CorePackages/Core.ElasticSearch/: Core.ElasticSearch.csproj  IElasticSearch.cs
src/CorePackages/Core.Mailing/: Core.Mailing.csproj  IMailService.cs  Mail.cs  MailSettings.cs
src/CorePackages/Core.Mailing/MailKitImplementations/: MailKitMailService.cs
src/CorePackages/Core.Persistance/: Core.Persistance.csproj
src/CorePackages/Core.Persistance/Dynamic/: Dynamic.cs  (+2 more)
src/CorePackages/Core.Security/: Core.Security.csproj  SecurityServiceRegistration.cs
src/CorePackages/CrossCuttingConcern/: Core.CrossCuttingConcern.csproj
(+41 files in other folders)
